[supervisord]
nodaemon = true
user = appuser
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisor/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm -y /usr/local/etc/php-fpm.conf
autostart = true
autorestart = true
user = appuser
priority = 5
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true
startsecs = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true
user = appuser
priority = 10
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true
startsecs = 5

[program:queue-worker]
command = php artisan queue:work --tries=3 --timeout=300 --sleep=3 --queue=default
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
autostart = true
autorestart = true
user = appuser
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
killasgroup = true
startsecs = 5